
group math
t0 0.001000
traceEpsilon 0.001000
showDebug true
traceElimination true
forceStopPercent 0.001000
maxInteriorSteps 100
beta 0.100000
traceRadius 2.000000
forceStopEnabled false
maxNewtonSteps 1000000
autoCompute false
gamma 0.001000
forceStopPercentEnabled true
alpha 0.100000
epsilon 1.000000
minStep 0.010000
mi 10.000000

group editor
showInfo true
hoverAlpha 0.400000
red 0.300000
blue 0.700000
hoverGreen 0.000000
green 0.500000
hoverBlue 1.000000
selectedRed 1.000000
selectedAlpha 0.750000
selectedBlue 0.050000
selectedGreen 0.250000
hoverRed 1.000000

group camera
zoomDynamic true
zoomStart 0.001000
smooth true
zoomCoef 2.000000
speed 3.500000
zoomDragCoef 0.250000
zoomMin 0.050000
zoomMax 0.800000
zoomStatic 1.000000

group resource
startOmega 5.000000
red 1.000000
blue 1.000000
startCost 5.000000
green 1.000000
startRadius 50.000000
alpha 0.100000
omegaStep 5.000000
step 10.000000
costStep 5.000000

group map
dir "../maps"
name "mapa.txt"

group grid
enabled true
max 1000000.000000
alpha 0.100000
step 50.000000

group factory
red 1.000000
blue 0.000000
green 0.000000
alpha 0.800000
show true
radius 5.000000

group warehouse
startX 0.000000
red 1.000000
startY 0.000000
blue 1.000000
green 1.000000
alpha 0.150000
startRadius 180.000000
lightCoef 5.000000

group place
circleSteps 64

group main
red 0.500000
blue 0.300000
green 0.700000
hideGraphicsStats false
hideCameraStats false
hideStats false
